[('JJM4724RF7', 21), ('LLZ3798PE3', 16), ('POP2875LH3', 19), ('SJD8775RZ4', 16)]
[]
[('HGO4350KK1', 18), ('SPR4484HA6', 23)]
[('BWI0520BG6', 23), ('CYJ0225CH1', 11), ('PAJ3974RK1', 10)]
[('CXN7304ER2', 17), ('DAZ3029XA0', 23), ('MXU9187YC7', 14), ('WYU2010YH8', 19)]
[('JBE2302VO4', 16)]
[('EDV2089LK5', 13), ('KKP5277HZ7', 11), ('YMH6360YP0', 16)]
[('VZY2993ME1', 16)]
[('CDC0302NN5', 12)]
[('ONL0812DH1', 12)]
[('PIT2755XC1', 8), ('UMH6360YP0', 1)]
[('HCA3158QA6', 21), ('UES9151GS5', 25)]
[('EZC9678QI6', 21)]
[('CKZ3132BR4', 19), ('WBE6935NU3', 19), ('XFG5747ZT9', 13)]
[('WTC9125IE5', 14)]
[('IEG9308EA5', 10), ('PUD8209OG3', 23)]