[('DAZ3029XA0', 23)]
[('KKP5277HZ7', 11), ('PUD8209OG3', 23)]
[]
[('BWI0520BG6', 23), ('JBE2302VO4', 16), ('SPR4484HA6', 23), ('WBE6935NU3', 19)]
[('JJM4724RF7', 21), ('SJD8775RZ4', 16), ('UMH6360YP0', 1)]
[('EDV2089LK5', 13), ('EZC9678QI6', 21), ('IEG9308EA5', 10), ('YMH6360YP0', 16)]
[]
[('CDC0302NN5', 12), ('WTC9125IE5', 14)]
[('PAJ3974RK1', 10)]
[('CXN7304ER2', 17), ('LLZ3798PE3', 16), ('MXU9187YC7', 14), ('XFG5747ZT9', 13)]
[('PIT2755XC1', 8), ('POP2875LH3', 19)]
[('HCA3158QA6', 21), ('ONL0812DH1', 12)]
[('HGO4350KK1', 18)]
[('CKZ3132BR4', 19), ('CYJ0225CH1', 11), ('VZY2993ME1', 16), ('WYU2010YH8', 19)]
[]
[('UES9151GS5', 25)]